[supervisord]
nodaemon=true
[program:consul]
command = COMMAND
autostart = True
autorestart = True
stdout_logfile = /var/log/supervisor/consul-supervisord.stdout.log
stderr_logfile = /var/log/supervisor/consul-supervisord.stderr.log
stdout_logfile_maxbytes = 10MB
stderr_logfile_maxbytes = 10MB
